---
title: "About"
date: 2022-05-30 00:05:00+03:00
---
Born in 1989, living in Helsinki ([Vallila](https://www.vallila.org/)). Known as [Nemo](https://wiki.wikimedia.it/wiki/Utente:Nemo) or [Nemo_bis](https://meta.wikimedia.org/wiki/User:Nemo_bis) for Wikimedia activities since 2005; just Federico in [language fora](http://www.achyra.org/cruscate/profile.php?mode=viewprofile&u=55) and [university governance](http://blog.federicoleva.eu/category/politica/universita/).

I work as DevOps engineer for [RELEX Oy](https://www.relexsolutions.com). I maintain some [digital library](https://archive.org/) and [preservation](http://archiveteam.org/index.php?title=WikiTeam) efforts and I worked until 2020 for [Fondazione BEIC](http://www.beic.it/en/).

More from me: [mailing lists](https://lists.wikimedia.org/hyperkitty/search?q=from%3A%22Federico+Leva%22&page=1&sort=date-desc), [books](https://www.anobii.com/nemobis/profile), [quotations](https://it.wikiquote.org/w/index.php?title=Speciale%3AContributi&contribs=user&target=Nemo+bis&namespace=0&&hideMinor=1).

I'm member or supporter of several entities including:
{{< orglist >}}.
